<!DOCTYPE html>
<html lang="en" class="hydrated"><head><meta charset="utf-8"><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style><link rel="icon" href="/Logo-1.ico"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000"><meta name="description" content="Welcome to possible… At Innovators Hub, we aim to bring together andb
    incubate thinkers from all spheres. Become a part of the biggest
    up-and-coming community of pioneers from all domains."><script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script><script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script><link rel="apple-touch-icon" href="/images/Logo-1.png"><link rel="manifest" href="/manifest.json"><title>Innovators Hub</title><script>document.onkeydown=function(n){if(9===n.which)return!1}</script><link href="/static/css/main.182ae0dd.chunk.css" rel="stylesheet"><style type="text/css">.lf-progress {
-webkit-appearance: none;
-moz-apperance: none;
width: 100%;
/* margin: 0 10px; */
height: 4px;
border-radius: 3px;
cursor: pointer;
}
.lf-progress:focus {
outline: none;
border: none;
}
.lf-progress::-moz-range-track {
cursor: pointer;
background: none;
border: none;
outline: none;
}
.lf-progress::-webkit-slider-thumb {
-webkit-appearance: none !important;
height: 13px;
width: 13px;
border: 0;
border-radius: 50%;
background: #0fccce;
cursor: pointer;
}
.lf-progress::-moz-range-thumb {
-moz-appearance: none !important;
height: 13px;
width: 13px;
border: 0;
border-radius: 50%;
background: #0fccce;
cursor: pointer;
}
.lf-progress::-ms-track {
width: 100%;
height: 3px;
cursor: pointer;
background: transparent;
border-color: transparent;
color: transparent;
}
.lf-progress::-ms-fill-lower {
background: #ccc;
border-radius: 3px;
}
.lf-progress::-ms-fill-upper {
background: #ccc;
border-radius: 3px;
}
.lf-progress::-ms-thumb {
border: 0;
height: 15px;
width: 15px;
border-radius: 50%;
background: #0fccce;
cursor: pointer;
}
.lf-progress:focus::-ms-fill-lower {
background: #ccc;
}
.lf-progress:focus::-ms-fill-upper {
background: #ccc;
}
.lf-player-container :focus {
outline: 0;
}
.lf-popover {
position: relative;
}

.lf-popover-content {
display: inline-block;
position: absolute;
opacity: 1;
visibility: visible;
transform: translate(0, -10px);
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
}

.lf-popover-content.hidden {
opacity: 0;
visibility: hidden;
transform: translate(0, 0px);
}

.lf-player-btn-container {
display: flex;
align-items: center;
}
.lf-player-btn {
cursor: pointer;
fill: #999;
width: 14px;
}

.lf-player-btn.active {
fill: #555;
}

.lf-popover {
position: relative;
}

.lf-popover-content {
display: inline-block;
position: absolute;
background-color: #ffffff;
opacity: 1;

transform: translate(0, -10px);
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
padding: 10px;
}

.lf-popover-content.hidden {
opacity: 0;
visibility: hidden;
transform: translate(0, 0px);
}

.lf-arrow {
position: absolute;
z-index: -1;
content: '';
bottom: -9px;
border-style: solid;
border-width: 10px 10px 0px 10px;
}

.lf-left-align,
.lf-left-align .lfarrow {
left: 0;
right: unset;
}

.lf-right-align,
.lf-right-align .lf-arrow {
right: 0;
left: unset;
}

.lf-text-input {
border: 1px #ccc solid;
border-radius: 5px;
padding: 3px;
width: 60px;
margin: 0;
}

.lf-color-picker {
display: flex;
flex-direction: row;
justify-content: space-between;
height: 90px;
}

.lf-color-selectors {
display: flex;
flex-direction: column;
justify-content: space-between;
}

.lf-color-component {
display: flex;
flex-direction: row;
font-size: 12px;
align-items: center;
justify-content: center;
}

.lf-color-component strong {
width: 40px;
}

.lf-color-component input[type='range'] {
margin: 0 0 0 10px;
}

.lf-color-component input[type='number'] {
width: 50px;
margin: 0 0 0 10px;
}

.lf-color-preview {
font-size: 12px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
padding-left: 5px;
}

.lf-preview {
height: 60px;
width: 60px;
}

.lf-popover-snapshot {
width: 150px;
}
.lf-popover-snapshot h5 {
margin: 5px 0 10px 0;
font-size: 0.75rem;
}
.lf-popover-snapshot a {
display: block;
text-decoration: none;
}
.lf-popover-snapshot a:before {
content: '⥼';
margin-right: 5px;
}
.lf-popover-snapshot .lf-note {
display: block;
margin-top: 10px;
color: #999;
}
.lf-player-controls > div {
margin-right: 5px;
margin-left: 5px;
}
.lf-player-controls > div:first-child {
margin-left: 0px;
}
.lf-player-controls > div:last-child {
margin-right: 0px;
}
</style><style data-styled="active" data-styled-version="5.3.1"></style></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div><header class="header"><div class="logo"><a href="/"><img src="/assets/images/new_logo.png" alt="IH logo"></a></div><div class="navigation__items"><div class="navigation__item"><a href="/about">About</a><a href="/achievements">Achievements</a><a href="/events">Events</a><a href="/projects">Projects</a><a href="/ideas">Ideas</a><a href="/ourteam">Team</a><a href="/alumni">Alumni</a></div></div><div class="recruit_cta"><a href="/recruitment"><button class="cta_button">Recruitment</button></a></div><div class="hamburger"><img src="/assets/images/Hamburger.png" alt="Hamburger icon"></div></header><div class="sidedrawer close"><div class="sidedrawer__back"><img src="/assets/logos/logo-back.svg" alt="logo"></div><div class="sidedrawer__name"><h1>Innovators Hub</h1></div><a class="sidedrawer__links" href="/">HomePage</a><a class="sidedrawer__links" href="/about">About</a><a class="sidedrawer__links" href="/achievements">Achievements</a><a class="sidedrawer__links" href="/events">Events</a><a class="sidedrawer__links" href="/projects">Projects</a><a class="sidedrawer__links" href="/ideas">Ideas</a><a class="sidedrawer__links" href="/ourteam">Our Team</a><a class="sidedrawer__links" href="/Alumni">Alumni</a><a class="sidedrawer__links" href="/recruitment">Recruitment</a></div><div style="width: 100vw; height: 100vh;"><div style="position: relative; width: 100%; height: 100%; overflow: hidden;"><canvas style="display: block; width: 1536px; height: 150.4px;" width="1920" height="188"></canvas><div style="position: absolute; top: 0px; left: 0px; transform: translate3d(0px, 135.36px, 0px) scale(1); transform-origin: 0px 0px; display: block; z-index: 8387704;"><div class="bottom-left" style="position: absolute; transform: none;"><h1 style="font-size: 105px; line-height: 1; font-weight: 900; color: white; margin: 0px;">Innovation Hub</h1></div></div><div style="position: absolute; top: 0px; left: 0px; transform: translate3d(768px, 75.2px, 0px) scale(1); transform-origin: 0px 0px; display: block; z-index: 8389474;"><div style="position: absolute; transform: none; top: 230px; right: -80px;"><div class="lf-player-container"><div id="lottie" style="background: transparent; margin: 0px auto; outline: none; overflow: hidden; height: 150px; width: 100px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51 130" width="51" height="130" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px);"><defs><clipPath id="__lottie_element_2"><rect width="51" height="130" x="0" y="0"></rect></clipPath></defs><g clip-path="url(#__lottie_element_2)"><g transform="matrix(1,0,0,1,12.971000671386719,24.41499900817871)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,12.208000183105469,22.12700080871582)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="1.526" d=" M0,-20.600000381469727 C0,-20.600000381469727 0,-20.600000381469727 0,-20.600000381469727 C5.89900016784668,-20.600000381469727 10.682000160217285,-15.817000389099121 10.682000160217285,-9.918000221252441 C10.682000160217285,-9.918000221252441 10.682000160217285,9.920000076293945 10.682000160217285,9.920000076293945 C10.682000160217285,15.819000244140625 5.89900016784668,20.600000381469727 0,20.600000381469727 C-5.89900016784668,20.600000381469727 -10.682000160217285,15.819000244140625 -10.682000160217285,9.920000076293945 C-10.682000160217285,9.920000076293945 -10.682000160217285,-9.918000221252441 -10.682000160217285,-9.918000221252441 C-10.682000160217285,-15.817000389099121 -5.89900016784668,-20.600000381469727 0,-20.600000381469727z"></path></g></g><g transform="matrix(1,0,0,1,12.208001136779785,75.53599548339844)" opacity="0.0000058048120772014045" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,12.970999717712402,7.248000144958496)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="1.526" d=" M-11.444999694824219,-5.7220001220703125 C-11.444999694824219,-5.7220001220703125 0,5.7220001220703125 0,5.7220001220703125 C0,5.7220001220703125 11.444999694824219,-5.7220001220703125 11.444999694824219,-5.7220001220703125"></path></g></g><g transform="matrix(1,0,0,1,12.208001136779785,95.03599548339844)" opacity="0.0005962783944025318" style="display: none;"><g opacity="1" transform="matrix(1,0,0,1,12.970999717712402,7.248000144958496)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="1.526" d=" M-11.444999694824219,-5.7220001220703125 C-11.444999694824219,-5.7220001220703125 0,5.7220001220703125 0,5.7220001220703125 C0,5.7220001220703125 11.444999694824219,-5.7220001220703125 11.444999694824219,-5.7220001220703125"></path></g></g><g transform="matrix(1,0,0,1,12.208001136779785,112.53599548339844)" opacity="0.28998596823762085" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,12.970999717712402,7.248000144958496)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="1.526" d=" M-11.444999694824219,-5.7220001220703125 C-11.444999694824219,-5.7220001220703125 0,5.7220001220703125 0,5.7220001220703125 C0,5.7220001220703125 11.444999694824219,-5.7220001220703125 11.444999694824219,-5.7220001220703125"></path></g></g><g transform="matrix(1,0,0,0,24.416000366210938,52.10100173950195)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="1.526" d=" M0.7630000114440918,0.7630000114440918 C0.7630000114440918,0.7630000114440918 0.7630000114440918,6.485000133514404 0.7630000114440918,6.485000133514404"></path></g></g></g></svg></div></div></div></div><div style="position: absolute; top: 0px; left: 0px; transform: translate3d(76.8px, 609.657px, 0px) scale(1); transform-origin: 0px 0px; display: block; z-index: 50;"><div style="position: absolute; transform: none; width: 460.8px; text-align: left;"><div tabindex="0">Inaugurated in 2018 at Dr Vishwanath Karad MIT World Peace University, Innovators Hub aims towards establishing an atmosphere where individuals can explore their complete technical and non-technical potential in order to make them and their ideas market ready in today’s landscape.<br><button class="sc-hBEYId fYwagx"><a href="/about">Know More</a></button></div></div></div><div style="position: absolute; top: 0px; left: 0px; transform: translate3d(998.4px, 1014px, 0px) scale(1); transform-origin: 0px 0px; display: block; z-index: 50;"><div style="position: absolute; transform: none; width: 460.8px; text-align: right;"><div tabindex="1">Got an industrial proposal that could potentially revolutionize people’s everyday lives? Need the aid to make your dream a reality? If yes, then you are at the right place. Hit us up with your propositions now to unlock the ins and outs of the industrial potential and feasibility of your ideas.<br><button class="sc-hBEYId fYwagx"><a href="/ideas">Know More</a></button></div></div></div><div style="position: absolute; top: 0px; left: 0px; transform: translate3d(76.8px, 1426.84px, 0px) scale(1); transform-origin: 0px 0px; display: block; z-index: 50;"><div style="position: absolute; transform: none; width: 460.8px; text-align: left;"><div tabindex="2">Over the past few years, we have managed to innovate and incubate multiple inter-disciplinary projects and ideas through the collective effort of our driven team members who have managed to bring these major ideas to life.<br><button class="sc-hBEYId fYwagx"><a href="/projects">Know More</a></button></div></div></div><div style="position: absolute; top: 0px; left: 0px; transform: translate3d(998.4px, 1605.69px, 0px) scale(1); transform-origin: 0px 0px; display: block; z-index: 50;"><div style="position: absolute; transform: none; width: 460.8px; text-align: right;"><div tabindex="3">Innovators hub hosts numerous workshops and events across the year. Previously, we have conducted many technical workshops on a multitude of topics like : CNN &amp; AI, Stock market Prediction using AI/ML, Github, Animatia and many more. Our non-technical events foster a creative and social spirit via workshops and events surrounding the same theme. Check out our previous events and stay tuned for more...<br><button class="sc-hBEYId fYwagx"><a href="/events">Know More</a></button></div></div></div><div style="position: absolute; top: 0px; left: 0px; transform: translate3d(76.8px, 1718.49px, 0px) scale(1); transform-origin: 0px 0px; display: block; z-index: 50;"><div style="position: absolute; transform: none; width: 460.8px; text-align: left;"><div tabindex="4">Take a trip with us down the memory lane through our major accomplishments and milestones. This is but a gist of the exponential growth we have been striving towards in this short span of being. We have stuck by our motto of tackling each bit with perfection to unlock the impossible and here we are...<br><button class="sc-hBEYId fYwagx"><a href="/achievements">Know More</a></button></div></div></div><div style="position: absolute; top: 0px; left: 0px; transform: translate3d(998.4px, 1507.93px, 0px) scale(1); transform-origin: 0px 0px; display: block; z-index: 50;"><div style="position: absolute; transform: none; width: 460.8px; text-align: right;"><div tabindex="5">We are constantly tinkered by a team which questions, challenges and unlocks creativity on every turn. The brightest minds from backgrounds of Computer Science, Electronics, Mechanics, Design, and many other exciting non-technical avenues build our identity as a collective.<br><button class="sc-hBEYId fYwagx"><a href="/ourteam">Know More</a></button></div></div></div><div style="position: absolute; top: 0px; left: 0px; transform: translate3d(76.8px, 2508.09px, 0px) scale(1); transform-origin: 0px 0px; display: block; z-index: 50;"><div style="position: absolute; transform: none; width: 460.8px; text-align: left;"><div tabindex="6">Wanna join the hustlers to unlock your true potential as an innovator, engineer, coder, developer, designer, content writer, manager or literally anything you could imagine? Apply to become a part of the most exclusive pioneers in engineering and its expanded sectors with IH!<br><button class="sc-hBEYId fYwagx"><a href="/recruitment">Know More</a></button></div></div></div></div><div class="scrollArea" style="pointer-events: auto;"><div id="00" style="height: 100vh;"></div><div id="01" style="height: 100vh;"></div><div id="02" style="height: 100vh;"></div><div id="03" style="height: 100vh;"></div><div id="04" style="height: 100vh;"></div><div id="05" style="height: 100vh;"></div><div id="06" style="height: 100vh;"></div><div id="07" style="height: 100vh;"></div><div id="08" style="height: 100vh;"></div><div class="sc-gsTEea kImzSl"><div class="sc-dlfnuX hOfAMM"><div class="sc-hKgJUU gWpGjK"><div class="sc-eCstlR csAnjd"><img src="/assets/images/Logo-white.png" alt=""><h1>Innovators<br>Hub</h1></div><p>Welcome to possible… At IH, we aim to bring together and incubate thinkers from all spheres. Become a part of the biggest up-and-coming community of pioneers from all domains.</p><div class="sc-jSgvzq iWYWzt"><h2>Follow Us</h2><div class="sc-gKseQn hxclay"><img src="/assets/logos/logo-linkedin.svg" alt=""><img src="/assets/logos/logo-instagram.svg" alt=""><img src="/assets/logos/logo-twitter.svg" alt=""></div></div></div><div class="sc-iBPTik hFsFoE"><div class="sc-fubCzh iYffSU"><div class="sc-pGacB zYuHf"><div class="sc-jrAFXE kLfLWi"><img src="/assets/logos/pin-outline.svg" alt=""><div class="sc-kEjbQP ibCufz"><h3>Pune, India</h3><p>Kothrud, MITWPU</p></div></div><div class="sc-jrAFXE kLfLWi"><img src="/assets/logos/logo-discord.svg" alt="" style="cursor: pointer;"><div class="sc-kEjbQP ibCufz"><h3>Ionosphere</h3><p>Join Our Server</p><p> </p></div></div><div class="sc-jrAFXE kLfLWi"><a href="mailto:innovatorshub@mitwpu.edu.in"><img src="/assets/logos/mail-outline.svg" alt=""></a><div class="sc-kEjbQP ibCufz"><h3>Email</h3><p>Contact Us Here</p><p> </p></div></div></div><div class="sc-iqHYmW gHodyk"><h1>Useful Links</h1><div class="sc-crrszt kmSDAs"><div class="sc-dQoVA hKpqAP"><p>Wondering what we do?</p><a href="/about"><div class="sc-bdfBQB hNrNtI"><a><span>About Us</span></a></div></a></div><div class="sc-dQoVA hKpqAP"><p>Have a project proposal?</p><a href="/ideas"><div class="sc-bdfBQB hNrNtI"><a><span>Ideas</span></a></div></a></div><div class="sc-dQoVA hKpqAP"><p>Meet the innovators! </p><a href="/ourteam"><div class="sc-bdfBQB hNrNtI"><a><span>Our Team</span></a></div></a></div><div class="sc-dQoVA hKpqAP"><p>Down the memory lane… </p><a href="/achievements"><div class="sc-bdfBQB hNrNtI"><a><span>Archive</span></a></div></a></div></div></div><div class="sc-bqyKOL eDFihU"><h1 class="sc-kstqJO ktHUda">Everything begins with an Idea</h1></div></div></div></div></div></div></div></div></div><script>!function(e){function r(r){for(var n,i,l=r[0],a=r[1],f=r[2],c=0,s=[];c<l.length;c++)i=l[c],Object.prototype.hasOwnProperty.call(o,i)&&o[i]&&s.push(o[i][0]),o[i]=0;for(n in a)Object.prototype.hasOwnProperty.call(a,n)&&(e[n]=a[n]);for(p&&p(r);s.length;)s.shift()();return u.push.apply(u,f||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,l=1;l<t.length;l++){var a=t[l];0!==o[a]&&(n=!1)}n&&(u.splice(r--,1),e=i(i.s=t[0]))}return e}var n={},o={1:0},u=[];function i(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,i),t.l=!0,t.exports}i.m=e,i.c=n,i.d=function(e,r,t){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,r){if(1&r&&(e=i(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(i.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)i.d(t,n,function(r){return e[r]}.bind(null,n));return t},i.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(r,"a",r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p="/";var l=this.webpackJsonpinnovatorshub=this.webpackJsonpinnovatorshub||[],a=l.push.bind(l);l.push=r,l=l.slice();for(var f=0;f<l.length;f++)r(l[f]);var p=a;t()}([])</script><script src="/static/js/2.a3598a2f.chunk.js"></script><script src="/static/js/main.6a080515.chunk.js"></script></body></html>
</html>